aws_region  = "ca-central-1"
aws_account = "506350273566"
# aws_account = "782483119229"

# forward_trust_arn   = "arn:aws:secretsmanager:ap-northeast-1:506350273566:secret:Kayana-Forward-Trust-CA-zjKbey"
# forward_untrust_arn = "arn:aws:secretsmanager:ap-northeast-1:506350273566:secret:Kayana-Forward-Untrust-CA-6y8EoF"

# forward_trust_arn = "arn:aws:secretsmanager:ap-southeast-1:782483119229:secret:Kayana-Forward-Trust-CA-sYON5w"
# forward_untrust_arn = "arn:aws:secretsmanager:ap-southeast-1:782483119229:secret:Kayana-Forward-Untrust-CA-1WfZGM"

# forward_trust_arn   = "arn:aws:secretsmanager:ca-central-1:506350273566:secret:Kayana-Forward-Trust-CA-aqLV3V"
# forward_untrust_arn = "arn:aws:secretsmanager:ca-central-1:506350273566:secret:Kayana-Forward-Untrust-CA-HHOF38"

private_server_a_ip = "10.40.12.10"
private_server_b_ip = "10.40.16.10"
rds_server_c_ip     = "10.40.26.10"