private_route_table_a_id   = "rtb-04794c0aff8329ala"
private_route_table_b_id   = "rtb-061d2f88a78eba367"
private_route_table_c_id   = "rtb-065edda0a1032de3f"
rds_route_table_a_id       = "rtb-037aae16122e0dc2f"
rds_route_table_b_id       = "rtb-0ef8ebf0eaa922443"
rds_route_table_c_id       = "rtb-01e0036f8f0aa5b14"
tgw_route_table_id         = "rtb-04bcb12db069f923a"
private_subnet_a_id        = "subnet-09ee9eca15d1c511d"
private_subnet_b_id        = "subnet-015b0c109b4551614"
private_subnet_c_id        = "subnet-05a596d4fc3d089ea"
private_dslab_subnet_a_id  = "subnet-0c579f8251e62bd32"
private_dslab_subnet_b_id  = "subnet-06a7b0c82041033a5"
private_dslab2_subnet_a_id = "subnet-0467ffcd832a881fd"
private_dslab2_subnet_b_id = "subnet-004a29767ea5449bb"
private_c360_subnet_a_id   = "subnet-0c9b04e993b4bd09e"
private_c360_subnet_b_id   = "subnet-0d291de410147bccc"
rds_subnet_a_id            = "subnet-0993f37a87da1a6a5"
rds_subnet_b_id            = "subnet-0e11b9e8f8fbfe0b7"
rds_subnet_c_id            = "subnet-06ced4a59ec88c6d7"